/* src/components/LandingPage.css */
.landing-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    border-bottom: 5px solid #9ab1c2;
}

.logo-title {
    display: flex;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.title {
    margin: 0;
    font-size: 24px;
    color: #f5f5f5;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.login-btn, .signup-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4a6a8d;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-btn:hover, .signup-btn:hover {
    background-color: #3b4e69;
}

.help-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #9ab1c2;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.help-btn:hover {
    background-color: #7b95a7;
}


.hero-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(26, 40, 85, 0.6);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    height: 100%;
    margin: 1%;
    color: white;
}

.hero-tagline {
    font-size: 36px; 
    font-weight: bold; 
    margin-bottom: 10px; /* Add space below the tagline */
}

.hero-description {
    font-size: 18px; /* Adjust the size of the description */
    line-height: 1.5; /* Add some space between the lines */
}


.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.benefits {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.benefits h2 {
    font-size: 28px;
    color: #4a6a8d;
    margin-bottom: 20px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.benefit-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    object-fit: cover;
}

.benefit-item h3 {
    font-size: 20px;
    color: #4a6a8d;
    margin: 15px 0;
}

.benefit-item p {
    font-size: 16px;
    color: #6d6e71;
}

.footer {
    background-color: #2c3e50;
    color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    border-top: 5px solid #9ab1c2;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #9ab1c2;
}
